# SmartWasteManagement

./: Dockerfile  Fiap.Web.SmartWasteManagement.csproj  Fiap.Web.SmartWasteManagement.sln  Program.cs  appsettings.json
Controllers/: AgendamentoColetaController.cs  CaminhaoController.cs  HomeController.cs  MoradorController.cs  NotificacaoController.cs  RecipienteController.cs  RotaController.cs
Data/Contexts/: DatabaseContext.cs
Data/Repository/: AgendamentoColetaRepository.cs  CaminhaoRepository.cs  IAgendamentoColetaRepository.cs  ICaminhaoRepository.cs  IMoradorRepository.cs  INotificacaoRepository.cs  IRecipienteRepository.cs  IRotaRepository.cs  MoradorRepository.cs  NotificacaoRepository.cs  RecipienteRepository.cs  RotaRepository.cs
Migrations/: 20240623235441_CriandoEstruturasDaBaseV1.Designer.cs  20240623235441_CriandoEstruturasDaBaseV1.cs  DatabaseContextModelSnapshot.cs
Models/: AgendamentoColetaModel.cs  CaminhaoModel.cs  ErrorViewModel.cs  MoradorModel.cs  NotificacaoModel.cs  RecipienteModel.cs  RotaModel.cs
Models/Enums/: CaminhaoStatus.cs  LeituraStatus.cs  NotificacaoStatus.cs  (+1 more)
Properties/: launchSettings.json
Services/: AgendamentoColetaService.cs  CaminhaoService.cs  IAgendamentoColetaService.cs  ICaminhaoService.cs  IMoradorService.cs  INotificacaoService.cs  IRecipienteService.cs  IRotaService.cs  MoradorService.cs  NotificacaoService.cs  RecipienteService.cs  RotaService.cs
ViewModels/: AgendamentoColetaViewModel.cs  CaminhaoViewModel.cs  MoradorViewModel.cs  NotificacaoViewModel.cs  RecipienteViewModel.cs  RotaViewModel.cs
Views/: _ViewImports.cshtml
(+31 files in other folders)
